apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "$name"
  namespace: "$namespace"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "partner", "product_id": "digital-tutor", "partner_name": "Partner"}'
  labels:
    app.kubernetes.io/name: "$name"
spec:
  descriptor:
    type: digital-tutor
    version: '1.0.0'
  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"
  componentKinds:
  - group: apps
    kind: Deployment
  - group: ''
    kind: Service
  - group: v1
    kind: PersistentVolumeClaim